create table WCT_PART
(
  PROV            VARCHAR2(2) not null,
  ST              VARCHAR2(1) not null,
  NORDEN          VARCHAR2(4) not null,
  DNI             VARCHAR2(9) not null,
  APE1            VARCHAR2(24) not null,
  APE2            VARCHAR2(24),
  NOMBRE          VARCHAR2(24) not null,
  ALTA            VARCHAR2(1),
  ORDEN_APE       NUMBER(4),
  ORDEN_APE2      NUMBER(4),
  PUNT_OPOS       NUMBER(9,6),
  CALLE           VARCHAR2(35),
  LOCDOM          VARCHAR2(27),
  CP              VARCHAR2(5),
  TELEF           VARCHAR2(15),
  INDMODDOM       VARCHAR2(1) default 'N',
  CENTROPROV      VARCHAR2(8),
  CENTRODEF       VARCHAR2(8),
  ESPEDEF         VARCHAR2(3),
  VERNADEF        VARCHAR2(1),
  INTIDEF         VARCHAR2(1),
  PENIT           VARCHAR2(1),
  APDO1           VARCHAR2(1),
  APDO2           VARCHAR2(1),
  APDO3           VARCHAR2(1),
  APDO4           VARCHAR2(1),
  APDO5           VARCHAR2(1),
  APDO6           VARCHAR2(1),
  CENTRO123       VARCHAR2(8),
  ESPE123         VARCHAR2(3),
  VERNA123        VARCHAR2(1),
  INTI123         VARCHAR2(1),
  SUBAPDO         VARCHAR2(1),
  B7              VARCHAR2(1),
  PREF5           VARCHAR2(1),
  LOCAL           VARCHAR2(9),
  DLOCAL          VARCHAR2(27),
  ZONA            VARCHAR2(6),
  MODALIDAD       VARCHAR2(1),
  AOPOS           NUMBER(4),
  ADJ_OFICIO      VARCHAR2(1),
  CCAA            VARCHAR2(2),
  TIPOBAR         VARCHAR2(1),
  DNI2            VARCHAR2(9),
  APENOM2         VARCHAR2(72),
  DNI3            VARCHAR2(9),
  APENOM3         VARCHAR2(72),
  DNI4            VARCHAR2(9),
  APENOM4         VARCHAR2(72),
  PROVCONC        VARCHAR2(2),
  DPROVCONC       VARCHAR2(27),
  ESPEH1          VARCHAR2(3),
  ESPEH2          VARCHAR2(3),
  ESPEH3          VARCHAR2(3),
  ESPEH4          VARCHAR2(3),
  ESPEH5          VARCHAR2(3),
  ESPEH6          VARCHAR2(3),
  ESPEH7          VARCHAR2(3),
  ESPEH8          VARCHAR2(3),
  ESPEH9          VARCHAR2(3),
  ESPEH10         VARCHAR2(3),
  ESPEH11         VARCHAR2(3),
  ESPEH12         VARCHAR2(3),
  ESPEH13         VARCHAR2(3),
  ESPEH14         VARCHAR2(3),
  ESPEH15         VARCHAR2(3),
  ESPEH16         VARCHAR2(3),
  ESPEH17         VARCHAR2(3),
  ESPEH18         VARCHAR2(3),
  ESPEH19         VARCHAR2(3),
  ESPEH20         VARCHAR2(3),
  ESPEH21         VARCHAR2(3),
  ESPEH22         VARCHAR2(3),
  ESPEH23         VARCHAR2(3),
  ESPEH24         VARCHAR2(3),
  ESPEH25         VARCHAR2(3),
  ESPEH26         VARCHAR2(3),
  ESPEH27         VARCHAR2(3),
  ESPEH28         VARCHAR2(3),
  ESPEH29         VARCHAR2(3),
  ESPEH30         VARCHAR2(3),
  ESPEH31         VARCHAR2(3),
  ESPEH32         VARCHAR2(3),
  ESPEH33         VARCHAR2(3),
  ESPEH34         VARCHAR2(3),
  ESPEH35         VARCHAR2(3),
  ESPEH36         VARCHAR2(3),
  ESPEH37         VARCHAR2(3),
  ESPEH38         VARCHAR2(3),
  CATALAN         VARCHAR2(1),
  GALLEGO         VARCHAR2(1),
  VASCA           VARCHAR2(1),
  NAVARRA         VARCHAR2(1),
  VALENCIA        VARCHAR2(1),
  BALEAR          VARCHAR2(1),
  RESUL           VARCHAR2(1),
  CENRES          VARCHAR2(8),
  ESPERES         VARCHAR2(3),
  VERNRES         VARCHAR2(1),
  INTIRES         VARCHAR2(1),
  PROVSERV        VARCHAR2(2),
  STSERV          VARCHAR2(1),
  AAANTCEN        NUMBER(2),
  MMANTCEN        NUMBER(2),
  DDANTCEN        NUMBER(2),
  AAANTCPO        NUMBER(2),
  MMANTCPO        NUMBER(2),
  DDANTCPO        NUMBER(2),
  APROM           NUMBER(4),
  LISTA           NUMBER(8),
  DPATE           NUMBER(1),
  TIPOBARANT      VARCHAR2(1),
  AANO            NUMBER(2),
  AMES            NUMBER(2),
  A               NUMBER(7,4),
  BANO            NUMBER(2),
  BMES            NUMBER(2),
  B               NUMBER(7,4),
  CANO            NUMBER(2),
  CMES            NUMBER(2),
  C               NUMBER(7,4),
  DANO            NUMBER(2),
  DMES            NUMBER(2),
  D               NUMBER(7,4),
  E1              NUMBER(6,2),
  E2              NUMBER(6,2),
  E3              NUMBER(6,2),
  E               NUMBER(7,4),
  F               NUMBER(7,4),
  F1              NUMBER(6,4),
  F2              NUMBER(6,4),
  F3              NUMBER(6,4),
  AG11            NUMBER(2),
  MG11            NUMBER(2),
  G11             NUMBER(6,4),
  AG12            NUMBER(2),
  MG12            NUMBER(2),
  G12             NUMBER(6,4),
  AG13            NUMBER(2),
  MG13            NUMBER(2),
  G13             NUMBER(6,4),
  AG14            NUMBER(2),
  MG14            NUMBER(2),
  G14             NUMBER(6,4),
  G15             NUMBER(6,4),
  G16             NUMBER(6,4),
  G17             NUMBER(6,4),
  G1              NUMBER(6,4),
  G               NUMBER(7,4),
  TOTAL           NUMBER(7,4),
  PROVF1          VARCHAR2(2),
  PROVF2          VARCHAR2(2),
  PROVF3          VARCHAR2(2),
  PROVF4          VARCHAR2(2),
  PROVF5          VARCHAR2(2),
  PROVF6          VARCHAR2(2),
  PROVF7          VARCHAR2(2),
  PROVF8          VARCHAR2(2),
  PROVF9          VARCHAR2(2),
  STF1            VARCHAR2(1),
  STF2            VARCHAR2(1),
  STF3            VARCHAR2(1),
  STF4            VARCHAR2(1),
  STF5            VARCHAR2(1),
  STF6            VARCHAR2(1),
  STF7            VARCHAR2(1),
  STF8            VARCHAR2(1),
  STF9            VARCHAR2(1),
  ESPEF1          VARCHAR2(3),
  ESPEF2          VARCHAR2(3),
  ESPEF3          VARCHAR2(3),
  ESPEF4          VARCHAR2(3),
  ESPEF5          VARCHAR2(3),
  ESPEF6          VARCHAR2(3),
  ESPEF7          VARCHAR2(3),
  ESPEF8          VARCHAR2(3),
  ESPEF9          VARCHAR2(3),
  ESPEF10         VARCHAR2(3),
  ESPEF11         VARCHAR2(3),
  ESPEF12         VARCHAR2(3),
  ESPEF13         VARCHAR2(3),
  ESPEF14         VARCHAR2(3),
  ESPEF15         VARCHAR2(3),
  ESPEF16         VARCHAR2(3),
  ESPEF17         VARCHAR2(3),
  ESPEF18         VARCHAR2(3),
  PETCENT         NUMBER(3),
  EXPESPESO       VARCHAR2(1),
  OBSERVACIONES   VARCHAR2(400),
  FECULACT        DATE,
  FEC_ULT_MOD     DATE not null,
  TIPO_SOL        VARCHAR2(1),
  MOVIL           VARCHAR2(15),
  MAIL            VARCHAR2(150),
  CCENDEF         VARCHAR2(8),
  DCENDEF         VARCHAR2(40),
  DLOCDEF         VARCHAR2(50),
  DPROVDEF        VARCHAR2(26),
  DCENPROV        VARCHAR2(40),
  DLOCPROV        VARCHAR2(50),
  ESPEPROV        VARCHAR2(3),
  DPROVPROV       VARCHAR2(26),
  DCENOTR         VARCHAR2(40),
  DLOCOTR         VARCHAR2(50),
  ESPEOTR         VARCHAR2(3),
  DPROVOTR        VARCHAR2(26),
  CAUDERPRECEN    VARCHAR2(1),
  CAUDERPRELOCZON VARCHAR2(26),
  CCENTROPREF     VARCHAR2(8),
  ANOCON          NUMBER(4)
)
;
comment on table WCT_PART
  is 'Datos de participantes. Pantallas 1,2,3 y 4 de la aplicacion';
comment on column WCT_PART.PROV
  is 'Direccion Provincial de grabación.';
comment on column WCT_PART.ST
  is 'Sub. Territorial de grabación.';
comment on column WCT_PART.NORDEN
  is 'Numero de orden de la solicitud.';
comment on column WCT_PART.DNI
  is 'D.N.I. del participante.';
comment on column WCT_PART.APE1
  is 'Primer apellido';
comment on column WCT_PART.APE2
  is 'Segundo apellido';
comment on column WCT_PART.NOMBRE
  is 'Nombre';
comment on column WCT_PART.ALTA
  is 'No se usa';
comment on column WCT_PART.ORDEN_APE
  is 'Ordenacion de desempate de primer apellido';
comment on column WCT_PART.ORDEN_APE2
  is 'Ordenacion de desempate de segundo apellido';
comment on column WCT_PART.PUNT_OPOS
  is 'Puntuacion de la oposicion';
comment on column WCT_PART.CALLE
  is 'Calle de domicilio';
comment on column WCT_PART.LOCDOM
  is 'Localidad de domicilio';
comment on column WCT_PART.CP
  is 'Codigo Postal de domicilio';
comment on column WCT_PART.TELEF
  is 'Telefono';
comment on column WCT_PART.INDMODDOM
  is 'Indicador de si se ha modificado el domicilio (solo web)';
comment on column WCT_PART.CENTROPROV
  is 'Codigo Centro de Servicio';
comment on column WCT_PART.CENTRODEF
  is 'Codigo Centro en Propiedad';
comment on column WCT_PART.ESPEDEF
  is 'Descripción de la Especialidad Definitiva';
comment on column WCT_PART.VERNADEF
  is 'Codigo de nivel de vernaculo del Centro en propiedad';
comment on column WCT_PART.INTIDEF
  is 'Codigo de itinerante del centro en propiedad';
comment on column WCT_PART.PENIT
  is 'Codigo de aula penitenciaria del centro en propiedad';
comment on column WCT_PART.APDO1
  is '1 si participa por el Apartado 1.';
comment on column WCT_PART.APDO2
  is '1 si participa por el Apartado 2.';
comment on column WCT_PART.APDO3
  is '1 si participa por el Apartado 3.';
comment on column WCT_PART.APDO4
  is '1 si participa por el Apartado 4.';
comment on column WCT_PART.APDO5
  is '1 si participa por el Apartado 5.';
comment on column WCT_PART.APDO6
  is '1 si participa por el Apartado 6.';
comment on column WCT_PART.CENTRO123
  is 'Apartados 1,2,3: Codigo de Centro de readscripción';
comment on column WCT_PART.ESPE123
  is 'Apartados 1,2,3: Codigo de Especialidad de readscripción.';
comment on column WCT_PART.VERNA123
  is 'Apartados 1,2,3: Codigo de vernaculo del centro de readscripcion';
comment on column WCT_PART.INTI123
  is 'Apartados 1,2,3: Codigo de itinerante del centro de readscripcion';
comment on column WCT_PART.SUBAPDO
  is 'Apartado 5: Subapartado';
comment on column WCT_PART.B7
  is 'Apartado 5: Subapartado';
comment on column WCT_PART.PREF5
  is 'Apartado 5: S --> opta a Zona';
comment on column WCT_PART.LOCAL
  is 'Apartado 5: Codigo de localidad de preferencia';
comment on column WCT_PART.DLOCAL
  is 'Apartado 5: Descripcion de localidad de preferencia (solo web)';
comment on column WCT_PART.ZONA
  is 'Apartado 5: Codigo de zona de preferencia';
comment on column WCT_PART.MODALIDAD
  is 'Apartado 6: modalidad de participacion';
comment on column WCT_PART.AOPOS
  is 'Año de oposición';
comment on column WCT_PART.ADJ_OFICIO
  is 'Indicador de Adjudicacion de oficio';
comment on column WCT_PART.CCAA
  is 'Apartado 6: Comunidad Autonoma de destino';
comment on column WCT_PART.TIPOBAR
  is 'Apartado 6: tipo de baremo a aplicar';
comment on column WCT_PART.DNI2
  is 'Apartado 6: D.N.I del primer concurrente';
comment on column WCT_PART.APENOM2
  is 'Apartado 6: Apellidos y nombre del primer concurrente (solo web)';
comment on column WCT_PART.DNI3
  is 'Apartado 6: D.N.I del segundo concurrente';
comment on column WCT_PART.APENOM3
  is 'Apartado 6: Apellidos y nombre del segundo concurrente (solo web)';
comment on column WCT_PART.DNI4
  is 'Apartado 6: D.N.I del tercer concurrente';
comment on column WCT_PART.APENOM4
  is 'Apartado 6: Apellidos y nombre del tercer concurrente (solo web)';
comment on column WCT_PART.PROVCONC
  is 'Apartado 6: Provincia de concurrencia';
comment on column WCT_PART.DPROVCONC
  is 'Apartado 6: Descripción Provincia de concurrencia';
comment on column WCT_PART.ESPEH1
  is 'Especialidad Habilitada 1';
comment on column WCT_PART.ESPEH2
  is 'Especialidad Habilitada 2';
comment on column WCT_PART.ESPEH3
  is 'Especialidad Habilitada 3';
comment on column WCT_PART.ESPEH4
  is 'Especialidad Habilitada 4';
comment on column WCT_PART.ESPEH5
  is 'Especialidad Habilitada 5';
comment on column WCT_PART.ESPEH6
  is 'Especialidad Habilitada 6';
comment on column WCT_PART.ESPEH7
  is 'Especialidad Habilitada 7';
comment on column WCT_PART.ESPEH8
  is 'Especialidad Habilitada 8';
comment on column WCT_PART.ESPEH9
  is 'Especialidad Habilitada 9';
comment on column WCT_PART.ESPEH10
  is 'Especialidad Habilitada 10';
comment on column WCT_PART.ESPEH11
  is 'Especialidad Habilitada 11';
comment on column WCT_PART.ESPEH12
  is 'Especialidad Habilitada 12';
comment on column WCT_PART.ESPEH13
  is 'Especialidad Habilitada 13';
comment on column WCT_PART.ESPEH14
  is 'Especialidad Habilitada 14';
comment on column WCT_PART.ESPEH15
  is 'Especialidad Habilitada 15';
comment on column WCT_PART.ESPEH16
  is 'Especialidad Habilitada 16';
comment on column WCT_PART.ESPEH17
  is 'Especialidad Habilitada 17';
comment on column WCT_PART.ESPEH18
  is 'Especialidad Habilitada 18';
comment on column WCT_PART.ESPEH19
  is 'Especialidad Habilitada 19';
comment on column WCT_PART.ESPEH20
  is 'Especialidad Habilitada 20';
comment on column WCT_PART.ESPEH21
  is 'Especialidad Habilitada 21';
comment on column WCT_PART.ESPEH22
  is 'Especialidad Habilitada 22';
comment on column WCT_PART.ESPEH23
  is 'Especialidad Habilitada 23';
comment on column WCT_PART.ESPEH24
  is 'Especialidad Habilitada 24';
comment on column WCT_PART.ESPEH25
  is 'Especialidad Habilitada 25';
comment on column WCT_PART.ESPEH26
  is 'Especialidad Habilitada 26';
comment on column WCT_PART.ESPEH27
  is 'Especialidad Habilitada 27';
comment on column WCT_PART.ESPEH28
  is 'Especialidad Habilitada 28';
comment on column WCT_PART.ESPEH29
  is 'Especialidad Habilitada 29';
comment on column WCT_PART.ESPEH30
  is 'Especialidad Habilitada 30';
comment on column WCT_PART.ESPEH31
  is 'Especialidad Habilitada 31';
comment on column WCT_PART.ESPEH32
  is 'Especialidad Habilitada 32';
comment on column WCT_PART.ESPEH33
  is 'Especialidad Habilitada 33';
comment on column WCT_PART.ESPEH34
  is 'Especialidad Habilitada 34';
comment on column WCT_PART.ESPEH35
  is 'Especialidad Habilitada 35';
comment on column WCT_PART.ESPEH36
  is 'Especialidad Habilitada 36';
comment on column WCT_PART.ESPEH37
  is 'Especialidad Habilitada 37';
comment on column WCT_PART.ESPEH38
  is 'Especialidad Habilitada 38';
comment on column WCT_PART.CATALAN
  is 'Nivel de conocimiento de Catalan';
comment on column WCT_PART.GALLEGO
  is 'Nivel de conocimiento de Gallego';
comment on column WCT_PART.VASCA
  is 'Nivel de conocimiento de Vasco';
comment on column WCT_PART.NAVARRA
  is 'Nivel de conocimiento de Vasco(Navarra)';
comment on column WCT_PART.VALENCIA
  is 'Nivel de conocimiento de Valenciano';
comment on column WCT_PART.BALEAR
  is 'Nivel de conocimiento de la lengua Balear';
comment on column WCT_PART.RESUL
  is 'S -> tiene resulta';
comment on column WCT_PART.CENRES
  is 'Codigo de centro de resulta';
comment on column WCT_PART.ESPERES
  is 'Especialidad del centro de resulta';
comment on column WCT_PART.VERNRES
  is 'Codigo de vernaculo del centro resulta';
comment on column WCT_PART.INTIRES
  is 'Codigo de itinerancia del centro de resulta';
comment on column WCT_PART.PROVSERV
  is 'Codigo de provincia de servicio';
comment on column WCT_PART.STSERV
  is 'Codigo de Sub.Territorial de servicio';
comment on column WCT_PART.AAANTCEN
  is 'Apartados 1,2,3: Años de antiguedad en el centro';
comment on column WCT_PART.MMANTCEN
  is 'Apartados 1,2,3: Meses de antiguedad en el centro';
comment on column WCT_PART.DDANTCEN
  is 'Apartados 1,2,3: Dias de antiguedad en el centro';
comment on column WCT_PART.AAANTCPO
  is 'Apartados 1,2,3: Años de antiguedad en el cuerpo';
comment on column WCT_PART.MMANTCPO
  is 'Apartados 1,2,3: Meses de antiguedad en el cuerpo';
comment on column WCT_PART.DDANTCPO
  is 'Apartados 1,2,3: Dias de antiguead en el cuerpo';
comment on column WCT_PART.APROM
  is 'Apartados 1,2,3 Año de promocion';
comment on column WCT_PART.LISTA
  is 'Apartados 1,2,3: Numero de lista';
comment on column WCT_PART.DPATE
  is 'Apartados 1,2,3: Desempate del numero de lista';
comment on column WCT_PART.TIPOBARANT
  is 'Tipo de Baremo Anterior';
comment on column WCT_PART.AANO
  is 'Baremo: Años apartado A';
comment on column WCT_PART.AMES
  is 'Baremo: Meses apartado A';
comment on column WCT_PART.A
  is 'Baremo: Puntos apartado A';
comment on column WCT_PART.BANO
  is 'Baremo: Años apartado B';
comment on column WCT_PART.BMES
  is 'Baremo: Meses apartado B';
comment on column WCT_PART.B
  is 'Baremo: Puntos apartado B';
comment on column WCT_PART.CANO
  is 'Baremo: Años apartado C';
comment on column WCT_PART.CMES
  is 'Baremo: Meses apartado C';
comment on column WCT_PART.C
  is 'Baremo: Puntos apartado C';
comment on column WCT_PART.DANO
  is 'Baremo: Años apartado D';
comment on column WCT_PART.DMES
  is 'Baremo: Meses apartado D';
comment on column WCT_PART.D
  is 'Baremo: Puntos apartado D';
comment on column WCT_PART.E1
  is 'Baremo: Puntos apartado E1';
comment on column WCT_PART.E2
  is 'Baremo: Puntos apartado E2';
comment on column WCT_PART.E3
  is 'Baremo: Puntos apartado E3';
comment on column WCT_PART.E
  is 'Baremo: Puntos apartado E';
comment on column WCT_PART.F
  is 'Baremo: Puntos apartado F';
comment on column WCT_PART.F1
  is 'Baremo: Puntos apartado F1';
comment on column WCT_PART.F2
  is 'Baremo: Puntos apartado F2';
comment on column WCT_PART.F3
  is 'Baremo: Puntos apartado F3';
comment on column WCT_PART.AG11
  is 'Baremo: Años del apartado G1.1';
comment on column WCT_PART.MG11
  is 'Baremo: Meses apartado G1.1';
comment on column WCT_PART.G11
  is 'Baremo: Puntos apartado G1.1';
comment on column WCT_PART.AG12
  is 'Baremo: Años del apartado G1.2';
comment on column WCT_PART.MG12
  is 'Baremo: Meses apartado G1.2';
comment on column WCT_PART.G12
  is 'Baremo: Puntos apartado G1.2';
comment on column WCT_PART.AG13
  is 'Baremo: Años del apartado G1.3';
comment on column WCT_PART.MG13
  is 'Baremo: Meses apartado G1.3';
comment on column WCT_PART.G13
  is 'Baremo: Puntos apartado G1.3';
comment on column WCT_PART.AG14
  is 'Baremo: Años del apartado G1.4';
comment on column WCT_PART.MG14
  is 'Baremo: Meses apartado G1.4';
comment on column WCT_PART.G14
  is 'Baremo: Puntos apartado G1.4';
comment on column WCT_PART.G15
  is 'Baremo: Puntos apartado G1.5';
comment on column WCT_PART.G16
  is 'Baremo: Puntos apartado G1.6';
comment on column WCT_PART.G17
  is 'Baremo: Puntos apartado G1.7';
comment on column WCT_PART.G1
  is 'Baremo: Puntos apartado G1';
comment on column WCT_PART.G
  is 'Baremo: Puntos apartado G ';
comment on column WCT_PART.TOTAL
  is 'Baremo: Puntos total del baremo';
comment on column WCT_PART.PROVF1
  is 'Provincia Forzosa 1';
comment on column WCT_PART.PROVF2
  is 'Provincia Forzosa 2';
comment on column WCT_PART.PROVF3
  is 'Provincia Forzosa 3';
comment on column WCT_PART.PROVF4
  is 'Provincia Forzosa 4';
comment on column WCT_PART.PROVF5
  is 'Provincia Forzosa 5';
comment on column WCT_PART.PROVF6
  is 'Provincia Forzosa 6';
comment on column WCT_PART.PROVF7
  is 'Provincia Forzosa 7';
comment on column WCT_PART.PROVF8
  is 'Provincia Forzosa 8';
comment on column WCT_PART.PROVF9
  is 'Provincia Forzosa 9';
comment on column WCT_PART.STF1
  is 'Situación Territorial Forzosa 1';
comment on column WCT_PART.STF2
  is 'Situación Territorial Forzosa 2';
comment on column WCT_PART.STF3
  is 'Situación Territorial Forzosa 3';
comment on column WCT_PART.STF4
  is 'Situación Territorial Forzosa 4';
comment on column WCT_PART.STF5
  is 'Situación Territorial Forzosa 5';
comment on column WCT_PART.STF6
  is 'Situación Territorial Forzosa 6';
comment on column WCT_PART.STF7
  is 'Situación Territorial Forzosa 7';
comment on column WCT_PART.STF8
  is 'Situación Territorial Forzosa 8';
comment on column WCT_PART.STF9
  is 'Situación Territorial Forzosa 9';
comment on column WCT_PART.ESPEF1
  is 'Especialidad Forzosa 1';
comment on column WCT_PART.ESPEF2
  is 'Especialidad Forzosa 2';
comment on column WCT_PART.ESPEF3
  is 'Especialidad Forzosa 3';
comment on column WCT_PART.ESPEF4
  is 'Especialidad Forzosa 4';
comment on column WCT_PART.ESPEF5
  is 'Especialidad Forzosa 5';
comment on column WCT_PART.ESPEF6
  is 'Especialidad Forzosa 6';
comment on column WCT_PART.ESPEF7
  is 'Especialidad Forzosa 7';
comment on column WCT_PART.ESPEF8
  is 'Especialidad Forzosa 8';
comment on column WCT_PART.ESPEF9
  is 'Especialidad Forzosa 9';
comment on column WCT_PART.ESPEF10
  is 'Especialidad Forzosa 10';
comment on column WCT_PART.ESPEF11
  is 'Especialidad Forzosa 11';
comment on column WCT_PART.ESPEF12
  is 'Especialidad Forzosa 12';
comment on column WCT_PART.ESPEF13
  is 'Especialidad Forzosa 13';
comment on column WCT_PART.ESPEF14
  is 'Especialidad Forzosa 14';
comment on column WCT_PART.ESPEF15
  is 'Especialidad Forzosa 15';
comment on column WCT_PART.ESPEF16
  is 'Especialidad Forzosa 16';
comment on column WCT_PART.ESPEF17
  is 'Especialidad Forzosa 17';
comment on column WCT_PART.ESPEF18
  is 'Especialidad Forzosa 18';
comment on column WCT_PART.PETCENT
  is 'No se usa ';
comment on column WCT_PART.EXPESPESO
  is 'Indicador de Expansión a la ESO';
comment on column WCT_PART.OBSERVACIONES
  is 'Observaciones';
comment on column WCT_PART.FECULACT
  is 'Fecha ultima actualizacion';
comment on column WCT_PART.FEC_ULT_MOD
  is 'Fecha última modificación ';
comment on column WCT_PART.TIPO_SOL
  is 'Campo que identifica si una solicitud es en blanco o normal';
comment on column WCT_PART.MOVIL
  is 'Teléfono Móvil';
comment on column WCT_PART.MAIL
  is 'Mail';
comment on column WCT_PART.CCENDEF
  is 'Código de Centro Definitivo';
comment on column WCT_PART.DCENDEF
  is 'Descripción del Centro Definitivo';
comment on column WCT_PART.DLOCDEF
  is 'Descripción de la Localidad Definitiva';
comment on column WCT_PART.DPROVDEF
  is 'Descripción de la Provincia Definitiva';
comment on column WCT_PART.DCENPROV
  is 'Descripción del Centro Provisional';
comment on column WCT_PART.DLOCPROV
  is 'Descripción de la localidad Provisional';
comment on column WCT_PART.ESPEPROV
  is 'Descripción de la Especialidad Provisional';
comment on column WCT_PART.DPROVPROV
  is 'Descripción de la Provincia Provisional';
comment on column WCT_PART.DCENOTR
  is 'Descripción del Centro otros';
comment on column WCT_PART.DLOCOTR
  is 'Descripción de la localidad otros';
comment on column WCT_PART.ESPEOTR
  is 'Descripción de la Especialidad otros';
comment on column WCT_PART.DPROVOTR
  is 'Descripción de la Provincia otros';
comment on column WCT_PART.CAUDERPRECEN
  is 'Código de causa de Derecho Preferente a Centro';
comment on column WCT_PART.CAUDERPRELOCZON
  is 'Código de causa de Derecho Preferente a Localidad';
comment on column WCT_PART.CCENTROPREF
  is 'Código de Derecho Preferente a Centro';
comment on column WCT_PART.ANOCON
  is 'Año del último concurso';
alter table WCT_PART
  add constraint PK_WCT_PART primary key (NORDEN, DNI);
alter table WCT_PART
  add constraint CK_INDMODDOM
  check (indmoddom  in ('S','N'));

