0593	080	TXISTU
0590	117	PROCESOS DIAGNOSTICOS CLINICOS Y PRODUCTOS ORTOPROTESICOS
0590	118	PROCESOS SANITARIOS
0590	119	PROCESOS Y MEDIOS DE COMUNICACION
0590	120	PROCESOS Y PRODUCTOS DE TEXTIL, CONFECCION Y PIEL
0590	121	PROCESOS Y PRODUCTOS DE VIDRIO Y CERAMICA
0590	122	PROCESOS Y PRODUCTOS EN ARTES GRAFICAS
0590	123	PROCESOS Y PRODUCTOS EN MADERA Y MUEBLE
0590	124	SISTEMAS ELECTRONICOS
0590	125	SISTEMAS ELECTROTECNICOS Y AUTOMATICOS
0590	201	CONJUNTO CORAL E INSTRUMENTAL
0590	202	PIANO
0590	203	DANZA CLASICA
0591	016	PRACTICAS DE MINERIA
0591	021	TALLER DE VIDRIO Y CERAMICA
0591	025	ACTIVIDADES (C.E.I.S.)
0591	201	COCINA Y PASTELERIA
0591	202	EQUIPOS ELECTRONICOS
0591	203	ESTETICA
0591	204	FABRICACION E INSTALACION DE CARPINTERIA Y MUEBLE
0591	205	INSTALACION Y MANTENIMIENTO DE EQUIPOS TERMICOS Y DE FLUIDOS
0591	206	INSTALACIONES ELECTROTECNICAS
0591	207	INSTALACIONES Y EQUIPOS DE CRIA Y CULTIVO
0591	208	LABORATORIO
0591	209	MANTENIMIENTO DE VEHICULOS
0591	210	MAQUINAS, SERVICIOS Y PRODUCCION
0591	211	MECANIZADO Y MANTENIMIENTO DE MAQUINAS
0591	212	OFICINA DE PROYECTOS DE CONSTRUCCION
0591	213	OFICINA DE PROYECTOS DE FABRICACION MECANICA
0591	214	OPERACIONES Y EQUIPOS DE ELABORACION DE PRODUCTOS ALIMENTARIOS
0591	215	OPERACIONES DE PROCESOS
0591	216	OPERACIONES DE PRODUCCION AGRARIA
0591	217	PATRONAJE Y CONFECCION
0591	218	PELUQUERIA
0591	219	PROCEDIMIENTOS DE DIAGNOSTICO CLINICO Y ORTOPROTESICO
0591	220	PROCEDIMIENTOS SANITARIOS Y ASISTENCIALES
0591	221	PROCESOS COMERCIALES
0591	222	PROCESOS DE GESTION ADMINISTRATIVA
0591	223	PRODUCCION EN ARTES GRAFICAS
0591	224	PRODUCCION TEXTIL Y TRATAMIENTOS FISICO-QUIMICOS
0591	225	SERVICIOS A LA COMUNIDAD
0591	226	SERVICIOS DE RESTAURACION
0591	227	SISTEMAS Y APLICACIONES INFORMATICAS
0591	228	SOLDADURA
0591	229	TECNICAS Y PROCEDIMIENTOS DE IMAGEN Y SONIDO
0592	001	ALEMAN
0592	002	ARABE
0592	003	CATALAN
0592	004	CHINO
0592	005	DANES
0592	006	ESPAÑOL
0592	007	EUSKERA
0592	008	FRANCES
0592	009	GALLEGO
0592	010	GRIEGO
0592	011	INGLES
0592	012	ITALIANO
0592	013	JAPONES
0592	014	NEERLANDES
0592	015	PORTUGUES
0592	016	RUMANO
0592	017	RUSO
0592	018	VALENCIANO
0592	019	FINES
0592	020	SUECO
0593	001	ACORDEON
0593	002	ARMONIA Y MELODIA ACOMPAÑADA
0593	003	ARPA
0593	005	DANZA CLASICA
0593	006	CANTO
0593	007	CARACTERIZACION
0593	008	CLARINETE
0593	009	CLAVE
0593	010	COMPOSICION
0593	011	COMPOSICION ELECTROACUSTICA
0593	012	CONCERTACION 
0593	013	CONJUNTO CORAL E INSTRUMENTAL
0593	014	CONTRABAJO
0593	015	CONTRAPUNTO Y FUGA
0593	016	COROS
0593	017	DANZA ESPAÑOLA
0593	018	BAILE FLAMENCO
0593	020	DIRECCION DE CORO
0593	021	DIRECCION DE COROS Y CONJUNTO CORAL
0593	022	DIRECCION DE ESCENA
0593	023	DIRECCION DE ORQUESTA
0593	024	DRAMATURGIA
0593	025	ESCENA LIRICA
0593	026	ESCENOGRAFIA
0593	027	ESGRIMA
0593	028	ESTETICA E HISTORIA DE LA MUSICA DE LA CULTURA Y DEL ARTE
0593	029	EXPRESION CORPORAL
0593	030	FAGOT
0593	031	FLAUTA DE PICO
0593	032	FLAUTA TRAVESERA
0593	033	ETNOMUSICOLOGIA
0593	034	GREGORIANO
0593	035	GUITARRA
0593	037	HISTORIA DE LA CULTURA Y DEL ARTE
0593	038	HISTORIA DE LA LITERATURA DRAMATICA
0593	042	INSTRUMENTOS DE PULSO Y PUA
0593	043	INTERPRETACION
0593	046	LENGUA FRANCESA
0593	047	LENGUA INGLESA
0593	048	LENGUA ITALIANA
0593	049	MIMO Y PANTOMIMA
0593	050	MUSICA DE CAMARA
0593	051	MUSICOLOGIA
0593	052	OBOE
0593	053	ORGANO
0593	054	ORGANO Y CLAVECIN
0593	055	ORTOFONIA Y DICCION
0593	057	PEDAGOGIA
0593	058	PERCUSION
0593	059	PIANO
0593	060	PIANO APLICADO
0593	061	IMPROVISACION Y ACOMPAÑAMIENTO
0593	062	REPERTORIO DE OPERA Y ORATORIO
0593	063	REPERTORIO CON PIANO PARA VOZ
0593	064	REPERTORIO VOCAL ESTILISTICO
0593	065	RITMICA Y PALEOGRAFIA
0593	066	SAXOFON
0593	068	SOLFEO Y TEORIA DE LA MUSICA
0593	069	TEATRO INFANTIL
0593	070	TECNICA DE CANTO
0593	072	TROMBON
0593	073	TROMBOM-TUBA
0593	074	TROMPA
0593	075	TROMPETA
0593	076	TUBA
0593	077	VIOLA
0593	078	VIOLIN
0593	079	VIOLONCHELO
0594	007	CLARINETE
0594	001	ACORDEON
0594	002	ARMONIA Y MELODIA ACOMPAÑADA
0594	003	BALLET CLASICO
0594	004	CANTO
0594	005	CANTO APLICADO AL ARTE DRAMATICO
0594	006	CARACTERIZACION
0594	009	CONJUNTO CORAL E INSTRUMENTAL
0594	010	CONTRABAJO
0594	011	CONTRAPUNTO Y FUGA
0594	012	COREOGRAFIA
0594	013	DANZA ESPAÑOLA
0594	014	DIRECCION DE COROS Y CONJUNTO CORAL
0594	015	DIRECCION DE ORQUESTA Y CONJUNTO INSTRUMENTAL
0594	016	DRAMATURGIA
0594	017	ELEMENTOS DE ACUSTICA
0594	018	ESCENA LIRICA
0594	019	ESTETICA E HISTORIA DE LA MUSICA DE LA CULTURA Y DEL ARTE
0594	020	EXPRESION CORPORAL
0594	021	FAGOT
0594	022	FIGURISMO
0594	023	FLAUTA TRAVESERA
0594	024	FLAUTA DE PICO
0594	025	FORMAS MUSICALES
0594	026	GUITARRA
0594	027	GUITARRISTA ACOMPAÑANTE (FLAMENCO)
0594	028	HISTORIA DE LA DANZA
0594	029	HISTORIA DE LA CULTURA Y DEL ARTE
0594	030	HISTORIA DE LA LITERATURA DRAMATICA
0594	031	INSTRUMENTOS DE PUA
0594	035	INICIACION MUSICAL
0594	036	INTERPRETACION
0594	037	LECTURA MUSICAL
0594	039	MUSICA DE CAMARA
0594	042	OBOE
0594	043	ORGANO
0594	044	ORTOFONIA Y DICCION
0594	045	PERCUSION
0594	046	PIANO
0594	047	PIANO APLICADO
0594	048	PIANISTA ACOMPAÑANTE (CANTO)
0594	049	RITMICA Y PALEOGRAFIA
0593	044	LECTURA MUSICAL
0593	045	LENGUA ALEMANA
0594	052	SAXOFON
0594	053	SOLFEO Y TEORIA DE LA MUSICA
0594	054	TECNICA DE CANTO
0594	055	TROMBON
0594	056	TROMBON-TUBA
0594	057	TROMPA
0594	058	TROMPETA
0594	059	TUBA
0594	060	VIOLA
0594	061	VIOLIN
0594	062	VIOLINISTA ACOMPAÑANTE
0594	063	VIOLONCELLO
0594	064	PIANISTA ACOMPAÑANTE (INSTRUMENTOS)
0594	065	PIANISTA ACOMPAÑANTE (DANZA)
0594	066	CLAVECINISTA ACOMPAÑANTE
0594	073	CONJUNTO CORAL
0594	074	DIRECCION DE ESCENA
0594	075	ESCENOGRAFIA
0594	076	ESGRIMA
0594	077	EXPRESION MUSICAL
0594	078	FOLKLORE
0594	080	INDUMENTARIA
0594	083	PEDAGOGIA MUSICAL
0594	085	HISTORIA DEL TEATRO
0594	088	ARPA
0594	089	REPERTORIO VOCAL
0594	090	CLAVE
0595	001	ADORNO Y FIGURA
0595	002	ALFARERIA
0595	003	ARQUEOLOGIA
0595	004	COMPOSICION ORNAMENTAL
0595	005	DECORACION SOBRE PASTAS CERAMICAS
0595	006	DERECHO USUAL Y NOCIONES CONTABILIDAD Y CORRESPONDENCIA COMERCIAL
0595	008	DIBUJO ARQUEOLOGICO
0595	009	DIBUJO ARTISTICO
0594	008	COMPOSICION E INSTRUMENTACION
0595	010	DIBUJO LINEAL
0595	014	HISTORIA Y TECNICAS DEL LIBRO
0595	015	MANUFACTURA CERAMICA
0595	016	MATEMATICAS
0595	017	MATERIAS PRIMAS CERAMICAS
0595	018	MODELADO Y VACIADO
0595	019	MODELAJE DE FIGURAS
0595	020	MODELOS DE VAJILLERIA EN ESCAYOLA
0595	021	PROCEDIMIENTOS DE ILUSTRACION DEL LIBRO
0595	022	PROYECTOS DE ARTE DECORATIVO
0595	023	QUIMICA APLICADA A LA CERAMICA
0595	024	RESTAURACION DEL LIBRO
0595	025	RESTAURACION DE OBRAS ESCULTORICAS
0595	026	RESTAURACION Y TECNICAS ARQUEOLOGICAS
0595	027	RESTAURACION Y TECNICAS PICTORICAS
0595	028	SERIGRAFIA
0595	029	TAQUIGRAFIA
0595	030	TAQUIMECANOGRAFIA
0595	031	TECNICA SEGOVIANA
0595	032	TECNICA TALAVERANA
0595	033	TECNICAS AUDIOVISUALES
0595	034	TECNICAS DE DISEÑO GRAFICO
0595	035	TECNICAS GRAFICAS INDUSTRIALES
0595	036	TECNOLOGIA QUIMICA Y TEXTIL
0595	037	TEORIA Y PRACTICA DEL DISEÑO
0595	038	TECNOLOGIA Y PROYECTOS DE BISUTERIA Y JOYERIA
0595	039	ELEMENTOS CONSTRUCTIVOS
0595	048	PREPARACION ELEMENTAL CERAMICA
0595	049	ANALISIS QUIMICOS DE CERAMICA
0595	051	MATERIALES Y ELEMENTOS DE CONSTRUCCION
0594	050	REPENTIZACION, TRANSPOSICION INSTRUMENTAL Y ACOMPAÑAMIENTO
0594	051	REPERTORIO DE OPERA Y ORATORIO
0595	056	COLORIDO CERAMICO
0595	057	CULTURA GENERAL CERAMICA
0595	065	TEORIA Y PRACTICA DE LA FOTOGRAFIA
0595	066	ANALISIS DE FORMA Y COLOR
0595	068	CERAMICA APLICADA A LA DECORACION
0595	070	DIBUJO Y TECNICAS PICTORICAS
0595	071	DISEÑO INDUSTRIAL CERAMICO
0595	072	ENCUADERNACION
0595	075	FOTOGRAFIA APLICADA A LA RESTAURACION
0595	080	TECNICAS DE COLORIDO APLICADO A LA CERAMICA
0595	083	DISEÑO ASISTIDO POR ORDENADOR
0595	084	TECNICAS MURALES
0595	085	RESTAURACION ARQUEOLOGICA
0596	001	ALFARERIA
0596	002	ALFOMBRAS
0596	004	BORDADOS Y ENCAJES
0596	005	CALCOGRAFIA Y XILOGRAFIA
0596	006	CERAMICA ARTISTICA
0596	007	CORTE Y CONFECCION
0596	008	DECORACION
0596	009	DECORACION CERAMICA
0596	010	DECORACION SOBRE LOZA
0596	011	DECORACION SOBRE PORCELANA
0596	012	DELINEACION
0596	013	DIBUJO PUBLICITARIO
0596	014	DISEÑO INDUSTRIAL
0596	015	DISEÑO DE FIGURINES
0596	016	DORADO Y POLICROMIA
0596	017	EBANISTERIA
0596	018	EBANISTERIA Y MAQUETERIA
0596	019	ENCUADERNACION
0596	020	ESGRAFIADO
0596	021	ESMALTES
0595	011	FISICA Y QUIMICA APLICADAS A LA RESTAURACION
0595	013	HISTORIA DEL ARTE
0590	014	LENGUA Y LITERATURA CATALANAS (ISLAS BALEARES)
0597	FI	LENGUA EXTRANJERA: INGLÉS
0597	FL	FILOLOGÍA: LENGUA CASTELLANA
0597	FN	VASCUENCE (NAVARRA)
0597	FV	VALENCIANO
0597	MC	MATEMÁTICAS Y CIENCIAS DE LA NATURALEZA
0597	MU	MÚSICA
0597	PT	PEDAGOGÍA TERAPÉUTICA
0590	015	PORTUGUES
0590	016	MUSICA
0590	017	EDUCACION FISICA
0590	018	ORIENTACIÓN EDUCATIVA
0590	019	TECNOLOGIA
0590	039	TECNOLOGIA MINERA
0590	051	LENGUA CATALANA Y LITERATURA
0590	052	LENGUA Y LITERATURA VASCA
0590	053	LENGUA Y LITERATURA GALLEGA
0590	055	EDUCADORES (C.E.I.S.)
0590	056	LENGUA Y LITERATURA VALENCIANA
0590	057	LENGUA Y LITERATURA VASCA (NAVARRA)
0590	061	ECONOMIA
0590	062	LENGUA ARANESA
0590	101	ADMINISTRACION DE EMPRESAS
0590	102	ANALISIS Y QUIMICA INDUSTRIAL
0590	103	ASESORIA Y PROCESOS DE IMAGEN PERSONAL
0590	104	CONSTRUCCIONES CIVILES Y EDIFICACION
0590	105	FORMACION Y ORIENTACION LABORAL
0590	106	HOSTELERIA Y TURISMO
0590	107	INFORMATICA
0590	108	INTERVENCION SOCIOCOMUNITARIA
0590	109	NAVEGACION E INSTALACIONES MARINAS
0590	110	ORGANIZACION Y GESTION COMERCIAL
0590	111	ORGANIZACION Y PROCESOS DE MANTENIMIENTO DE VEHICULOS
0590	112	ORGANIZACION Y PROYECTOS DE FABRICACION MECANICA
0590	113	ORGANIZACION Y PROYECTOS DE SISTEMAS ENERGETICOS
0590	114	PROCESOS DE CULTIVO ACUICOLA
0590	115	PROCESOS DE PRODUCCION AGRARIA
0590	116	PROCESOS EN LA INDUSTRIA ALIMENTARIA
0590	001	FILOSOFIA
0590	002	GRIEGO
0590	003	LATIN
0590	004	LENGUA CASTELLANA Y LITERATURA
0590	005	GEOGRAFIA E HISTORIA
0590	006	MATEMATICAS
0590	007	FISICA Y QUIMICA
0590	008	BIOLOGIA Y GEOLOGIA
0590	009	DIBUJO
0590	010	FRANCES
0590	011	INGLES
0590	012	ALEMAN
0590	013	ITALIANO
0596	061	TAPICES Y ALFOMBRAS
0596	062	TAQUIMECANOGRAFIA
0596	063	TECNICAS DE JOYERIA
0596	064	TEXTILES ARTISTICOS
0596	065	VACIADO Y MODELADO
0596	066	VIDRIERAS ARTISTICAS
0596	068	INICIACION A LA RESTAURACION
0596	069	RESTAURACION CERAMICA
0596	070	TECNICAS DE DISEÑO INDUSTRIAL
0596	087	ARTESANIA CANARIA
0596	088	ARTES GRAFICAS
0596	091	DIBUJOS ANIMADOS
0596	093	FIGURINES
0596	095	RESTAURACION
0596	097	SERIGRAFIA
0596	098	MOLDEO Y MONTAJE DE PORCELANA
0596	099	FORJA Y FUNDICION
0596	102	REFLEJOS METALICOS
0596	104	TAQUIGRAFIA
0596	107	DISEÑO GRAFICO ASISTIDO POR ORDENADOR
0596	108	REPRODUCCION E IMPRESION
0596	109	CERRAJERIA Y FORJA
0596	110	CONSTRUCCIONES NAVALES
0596	115	IMAGINERIA CASTELLANA
0596	117	METALISTERIA (DAMASQUINADO)
0597	AL	AUDICIÓN Y LENGUAJE
0597	CS	CIENCIAS SOCIALES
0597	EF	EDUCACIÓN FÍSICA
0597	EI	EDUCACIÓN INFANTIL
0597	EU	EUSKERA
0597	FB	CATALAN (BALEARES)
0597	FC	CATALAN
0597	FF	LENGUA EXTRANJERA: FRANCÉS
0597	FG	GALLEGO
0596	022	ESTAMPADO TEXTIL
0596	023	FORJA ARTISTICA
0596	024	FORJA Y CERRAJERIA
0596	025	FOTOGRABADO
0596	026	FOTOGRABADO Y TIPOGRAFIA
0596	027	FOTOGRAFIA ARTISTICA
0596	028	FOTOGRAFIA Y PROCESO DE REPRODUCCION
0596	029	GRABADO
0596	031	HORNOS
0596	032	INVESTIGACION DE MATERIAS PRIMAS CERAMICAS
0596	033	JOYERIA
0596	035	LABRADO Y REPUJADO EN CUERO
0596	036	LITOGRAFIA
0596	038	LOZA Y PORCELANA
0596	039	MANUFACTURA CERAMICA
0596	040	MATRICERIA
0596	041	METALISTERIA ARTISTICA
0596	043	MODELISMO Y MAQUETISMO
0596	044	MOLDES Y REPRODUCCIONES
0596	045	MOSAICOS ROMANOS
0596	046	MUÑEQUERIA ARTISTICA
0596	047	ORFEBRERIA
0596	048	PASTAS Y HORNOS
0596	049	PATRONAJE, ESCALADO Y TECNICAS DE CONFECCION
0596	050	QUIMICA APLICADA A LA CERAMICA
0596	051	REPUJADO EN CUERO
0596	052	REPUJADO EN METAL
0596	053	RESTAURACION DE DIBUJOS Y GRABADOS
0596	054	RESTAURACION DE ENCUADERNACIONES
0596	055	RESTAURACION DE MANUSCRITOS E IMPRESOS
0596	056	RESTAURACION DE TAPICES
0596	057	MODELISMO INDUSTRIAL
0596	058	TALLA DE MADERA
0596	059	TALLA EN PIEDRA
0596	060	TALLA DE PIEDRA Y MADERA
0595	052	DECORACION ELEMENTAL CERAMICA
0595	054	PREPARACION CERAMICA
0597	PRI	EDUCACIÓN PRIMARIA
0597	PR	EDUCACION INFANTIL
0597	IM	CICLO INICIAL Y MEDIO
0594	442	CARACTERIZACION E INDUMENTARIA
0594	443	DANZA APLICADA AL ARTE DRAMATICO
0594	444	DICCION Y EXPRESION ORAL
0594	445	DIRECCION ESCENICA
0594	446	DRAMATURGIA
0594	447	ESGRIMA
0594	448	ESPACIO ESCENICO
0594	449	EXPRESION CORPORAL
0594	450	ILUMINACION
0594	451	INTERPRETACION
0594	452	INTERPRETACION CON OBJETOS
0594	453	INTERPRETACION EN EL MUSICAL
0594	454	INTERPRETACION EN EL TEATRO DEL GESTO
0594	455	LITERATURA DRAMATICA
0594	456	TECNICAS ESCENICAS
0594	457	TECNICAS GRAFICAS
0594	458	TEORIA E HISTORIA DEL ARTE
0594	459	TEORIA TEATRAL
0594	460	LENGUAJE MUSICAL
0594	441	CANTO APLICADO AL ARTE DRAMATICO
0594	402	ARPA
0594	403	CANTO
0594	404	CLARINETE
0594	405	CLAVE
0594	406	CONTRABAJO
0594	407	CORO
0594	408	FAGOT
0594	409	FLABIOL I TAMBORI
0594	410	FLAUTA TRAVESERA
0594	411	FLAUTA DE PICO
0594	412	FUNDAMENTOS DE COMPOSICION
0594	413	GAITA 
0594	414	GUITARRA
0594	415	GUITARRA FLAMENCA
0594	416	HISTORIA DE LA MUSICA
0594	417	INSTRUMENTOS DE CUERDA PULSADA DEL RENACIMIENTO Y  BARROCO
0594	418	INSTRUMENTOS DE PUA
0594	419	OBOE
0594	420	ORGANO
0594	421	ORQUESTA
0594	422	PERCUSION
0594	423	PIANO
0594	424	SAXOFON
0594	425	TENORA Y TIBLE
0594	426	TROMBON
0594	427	TROMPA
0594	428	TROMPETA
0594	429	TUBA
0594	430	TXISTU
0594	431	VIOLA
0594	432	VIOLA DA GAMBA
0594	433	VIOLIN
0594	434	VIOLONCHELLO
0594	435	DANZA ESPAÑOLA
0594	436	DANZA CLASICA
0594	437	DANZA CONTEMPORANEA
0594	438	FLAMENCO
0594	439	HISTORIA DE LA DANZA
0594	440	ACROBACIA
0594	401	ACORDEON
0595	040	MECANICA, FISICA Y QUIMICA
0595	069	COLORIDO Y PROCEDIMIENTOS PICTORICOS
0595	074	FOTOGRAFIA
0596	071	TIPOGRAFIA
0596	072	VACIADO
0596	074	TALLA ORNAMENTAL
0596	081	ABANIQUERIA
0596	092	DIBUJO DEL MUEBLE
0596	094	REPUJADO EN CUERO Y METAL
0596	101	MARIONETAS
0595	501	CERÁMICA
0595	502	CONSERVACIÓN Y RESTAURACIÓN DE MATERIALES ARQUEOLÓGICOS
0595	503	CONSERVACIÓN Y RESTAURACIÓN DE OBRAS ESCULTÓRICAS
0595	504	CONSERVACIÓN Y RESTAURACIÓN DE OBRAS PICTÓRICAS
0595	505	CONSERVACIÓN Y RESTAURACIÓN DE TEXTILES
0595	506	CONSERVACIÓN Y RESTAURACIÓN DEL DOCUMENTO GRAFICO
0595	507	DIBUJO ARTÍSTICO Y COLOR
0595	508	DIBUJO TÉCNICO
0595	509	DISEÑO DE INTERIORES
0595	510	DISEÑO DE MODA
0595	511	DISEÑO DE PRODUCTO
0595	512	DISEÑO GRAFICO
0595	513	DISEÑO TEXTIL
0595	514	EDICIÓN DE ARTE
0595	515	FOTOGRAFÍA
0595	516	HISTORIA DEL ARTE
0595	517	JOYERÍA Y ORFEBRERÍA
0595	518	MATERIALES Y TECNOLOGÍA: CERAMICA Y VIDRIO
0595	519	MATERIALES Y TECNOLOGÍA: CONSERVACION Y RESTAURACION
0595	520	MATERIALES Y TECNOLOGÍA: DISEÑO
0595	521	MEDIOS AUDIOVISUALES
0595	522	MEDIOS INFORMÁTICOS
0595	523	ORGANIZACIÓN INDUSTRIAL Y LEGISLACIÓN
0595	524	VIDRIO
0595	525	VOLUMEN
0596	601	ARTESANIA Y ORNAMENTACION DE ELEMENTOS VEGETALES
0596	602	BORDADOS Y ENCAJES
0596	603	COMPLEMENTOS Y ACCESORIOS
0596	604	DORADO Y POLICROMIA
0596	605	EBANISTERIA ARTISTICA
0596	606	ENCUADERNACION ARTISTICA
0596	607	ESMALTES
0596	608	FOTOGRAFIA Y PROCESOS DE REPRODUCCION
0596	609	MODELISMO Y MAQUETISMO
0596	610	MOLDES Y REPRODUCCIONES
0596	611	MUSIVARIA
0596	612	TALLA EN PIEDRA Y MADERA
0596	613	TECNICAS CERAMICAS
0596	614	TECNICAS DE GRABADO Y ESTAMPACION
0596	615	TECNICAS DE JOYERIA Y BISUTERIA
0596	616	TECNICAS DE ORFEBRERIA Y PLATERIA
0596	617	TECNICAS DE PATRONAJE Y CONFECCION
0596	618	TECNICAS DEL METAL
0596	619	TECNICAS MURALES
0596	620	TECNICAS TEXTILES
0596	621	TECNICAS VIDRIERAS
0590	307	BIOLOGIA Y GEOLOGIA EN EUSKERA
0590	308	DIBUJO EN EUSKERA
0590	309	FRANCES EN EUSKERA
0590	310	INGLES EN EUSKERA
0590	311	EDUCACION FISICA EN EUSKERA
0590	312	TECNOLOGIA ADMINISTRATIVA EN EUSKERA
0590	313	TECNOLOGIA INFORMATICA EN EUSKERA
0590	401	TAQUIGRAFIA
0590	402	ENSEÑANZAS TECNICO-PROFESIONALES
0590	403	ALEMAN
0590	404	LEGISLACION, SEGURIDAD E HIGIENE
0590	405	MATERIAS ESPECIFICAS DE ASISTENTES SOCIALES
0590	406	MATERIAS ESPECIFICAS DE FORMACION ADMINISTRATIVA
0590	407	CIENCIAS EMPRESARIALES
0590	408	CIENCIAS DE LA EDUCACION
0590	409	TECNOLOGIA MECANICA Y DEL METAL
0590	803	CULTURA CLASICA
0591	023	PRÁCTICAS DE FOTOGRAFÍA
0591	018	PRACTICAS AGRARIAS
0591	019	PRACTICAS DE SERVICIOS A LA COMUNIDAD
0591	020	PRACTICAS DE HOSTELERIA Y TURISMO
0591	022	PRACTICAS DE IMAGEN Y SONIDO
0591	024	PRACTICAS DE INFORMATICA DE GESTION
0591	026	PROFESOR TECNICO DE APOYO AL AREA PRACTICA
0591	027	PRACTICAS DE SERVICIOS A LA COMUNIDAD
0591	032	CERAMICA Y MODELADO
0591	301	PRACTICAS DEL METAL EN EUSKERA
0591	001	PRACTICAS DEL METAL
0591	002	PRACTICAS DE ELECTRICIDAD
0591	003	PRACTICAS DE ELECTRONICA
0591	004	PRACTICAS DE AUTOMOCION
0591	005	PRACTICAS DE DELINEACION
0591	006	PRACTICAS ADMINISTRATIVAS Y COMERCIALES
0591	007	PRACTICAS DE QUIMICA
0591	008	PRACTICAS SANITARIAS
0591	009	TALLER DE LA MADERA
0591	010	TALLER TEXTIL
0591	011	TALLER DE LA PIEL
0591	012	TALLER DE MODA Y CONFECCION
0591	013	TALLER DE PELUQUERIA Y ESTETICA
0591	014	TALLER DE ARTES GRAFICAS
0591	015	TALLER DE CONSTRUCCIONES Y OBRAS
0591	017	PRACTICAS MARITIMO-PESQUERAS
0597	IB	CATALAN (BALEARES) 1ER CICLO ESO
0596	067	VIDRIERAS Y MOSAICOS
0596	073	HERRERIA
0596	075	TECNICAS DEL YESO
0596	076	TECNICA MECANICA DE LAS ARTES DEL LIBRO
0596	077	HELIOGRABADO
0596	078	ESTAMPACION CALCOGRAFICA
0596	079	CERRAJERIA ARTISTICA
0596	080	CUERO ARTISTICO
0596	082	CERAMICA Y ESMALTES
0596	083	CERAMICA Y VIDRIERIA
0596	084	CINCELADO EN METALES
0596	085	DECORACION ARABE
0596	086	POLICROMIA
0596	089	AZABACHE
0596	090	CALADO ARTISTICO
0596	096	RETABLOS
0596	100	FOTOMECANICA
0596	103	TALLA
0596	105	ARTESANIA DE PALMA
0596	106	PUBLICIDAD
0596	111	DAMASQUINADO
0596	112	DISEÑO GRAFICO
0596	113	ESPARTERIA ARTISTICA
0596	114	FORJA Y METALISTERIA
0596	116	MAQUETAS
0596	118	PINTURA
0596	119	PROCEDIMIENTOS MURALES
0596	120	RESTAURACION DEL LIBRO
0596	121	FUNDICION ARTISTICA Y GALVANOPLASTIA
0595	058	DISEÑO CERAMICO
0595	059	LITOGRAFIA
0595	060	PROCEDIMIENTOS PICTORICOS
0595	061	RESTAURACION
0595	062	DIBUJO PUBLICITARIO
0595	063	ARTES DEL MUEBLE
0595	064	CONOCIMIENTO DE MATERIALES
0595	067	ARTES DEL LIBRO
0595	073	FISICA Y QUIMICA APLICADAS A LA RESTAURACION
0595	076	GRABADO
0595	077	HELIOGRABADO
0595	078	IMAGINERIA CASTELLANA
0595	079	ORGANIZACION INDUSTRIAL
0595	081	TECNICAS Y ARTE TIPOGRAFICO
0595	082	TECNOLOGIA CERAMICA Y PROCESOS INDUSTRIALES
0596	003	ARTE DECORATIVO
0596	030	GRABADO EN METALES
0596	034	LABORES Y ENCAJES
0596	037	LITOGRAFIA Y FOTOGRABADO
0596	042	METALISTERIA Y FORJA
0594	067	CULTURA GENERAL LITERARIA
0594	068	ANATOMIA AMPLIADA A LA DANZA
0594	069	EDUCACION MUSICAL
0594	070	ARTE DRAMATICO
0594	071	BALLET CLASICO ESPAÑOL
0594	072	BALLET
0594	079	HISTORIA DE LA MUSICA
0594	081	PSICOLOGIA
0594	082	INICIACION A LA DANZA
0594	084	TITERES Y MARIONETAS
0594	086	GUITARRA FLAMENCA
0594	087	TEATRO INFANTIL
0595	007	DIBUJO, ADORNO Y FIGURA
0595	012	FOTOGRAFIA ARTISTICA
0595	041	GRAMATICA Y CALIGRAFIA
0595	042	ENSEÑANZAS DE LA MUJER
0595	043	BORDADOS Y ENCAJES
0595	044	CORTE Y CONFECCION
0595	045	POLICROMIA
0595	046	ESTAMPACION CALCOGRAFICA
0595	047	TECNOLOGIA LABORAL E INDUSTRIAL CERAMICA
0595	050	DISEÑO DE FIGURINES
0595	053	ESTILIZACION ARTISTICA Y COLORIDO
0595	055	CERAMICA
0593	004	ANATOMIA, FISIOLOGIA E HIGIENE DE LA VOZ
0593	019	DICCION Y LECTURA EXPRESIVA
0593	036	GUITARRA FLAMENCA
0593	039	HISTORIA DE LA MUSICA
0593	040	HISTORIA DEL ARTE
0593	041	INICIACION MUSICAL
0593	056	PEDAGOGIA DEL TEATRO
0593	067	SOCIOLOGIA DEL TEATRO
0593	071	TECNICAS MUSICALES CONTEMPORANEAS
0594	032	IDIOMAS APLICADOS (FRANCES)
0594	033	IDIOMAS APLICADOS (INGLES)
0594	034	IDIOMAS APLICADOS (ITALIANO)
0594	038	MUSICA DE CAMARA (FLAUTA)
0594	040	MUSICA DE CAMARA (VIOLIN)
0594	041	MUSICA DE CAMARA (VIOLONCELLO)
0590	020	FORMACION HUMANISTICA
0590	022	FORMACION EMPRESARIAL
0590	023	DIBUJO Y TEORIA DEL DIBUJO
0590	024	TECNOLOGIA DEL METAL
0590	025	TECNOLOGIA ELECTRICA
0590	026	TECNOLOGIA ELECTRONICA
0590	027	TECNOLOGIA DE AUTOMOCION
0590	028	TECNOLOGIA DE DELINEACION
0590	029	TECNOLOGIA ADMINISTRATIVA Y COMERCIAL
0590	030	TECNOLOGIA QUIMICA
0590	031	TECNOLOGIA SANITARIA
0590	032	TECNOLOGIA DE LA MADERA
0590	033	TECNOLOGIA TEXTIL
0590	034	TECNOLOGIA DE LA PIEL
0590	035	TECNOLOGIA DE MODA Y CONFECCION
0590	036	TECNOLOGIA DE PELUQUERIA Y ESTETICA
0590	037	TECNOLOGIA DE ARTES GRAFICAS
0590	038	TECNOLOGIA DE CONSTRUCCION Y OBRAS
0590	040	TECNOLOGIA MARITIMO-PESQUERA
0590	041	TECNOLOGIA AGRARIA
0590	042	TECNOLOGIA DE SERVICIOS A LA COMUNIDAD
0590	043	TECNOLOGIA DE HOSTELERIA Y TURISMO
0590	044	TECNOLOGIA DE VIDRIO Y CERAMICA
0590	045	TECNOLOGIA DE IMAGEN Y SONIDO
0590	046	ESTADISTICA Y DEMOGRAFIA
0590	047	MEDICINA
0590	048	PSICOLOGIA
0590	049	DERECHO
0590	050	ECONOMIA
0590	054	TECNOLOGIA DE INFORMATICA DE GESTION
0590	058	PROFESORES DE APOYO DE LENGUA O CIENCIAS SOCIALES
0590	059	PROFESORES DE APOYO DEL AREA DE CIENCIAS O TECNOLOGIA
0590	301	FILOSOFIA EN EUSKERA
0590	302	LATIN EN EUSKERA
0590	303	LENGUA CASTELLANA Y LITERATURA EN EUSKERA
0590	304	GEOGRAFIA E HISTORIA EN EUSKERA
0590	305	MATEMATICAS EN EUSKERA
0590	306	FISICA Y QUIMICA EN EUSKERA
0594	464	REPERTORIO CON PIANO PARA DANZA
0594	461	BAJO ELÉCTRICO
0594	462	DULZAINA
0594	463	GUITARRA ELÉCTRICA
0594	465	CANTE FLAMENCO
0593	081	BAJO ELECTRICO
0593	082	BATERIA DE JAZZ
0593	083	CANTE FLAMENCO
0593	084	CANTO DE JAZZ
0593	085	COMPOSICIÓN DE JAZZ
0593	086	CONTRABAJO DE JAZZ
0593	087	DULZAINA
0593	088	FLABIOL  I TAMBORÍ
0593	089	FLAMENCOLOGÍA
0593	090	GAITA
0593	091	GUITARRA ELÉCTRICA
0593	092	INSTRUMENTOS DE CUERDA PULSADA DEL RENACIMIENTO Y BARROCO
0593	093	INSTRUMENTOS DE PÚA
0593	094	INSTRUMENTOS DE VIENTO DE JAZZ
0593	095	INSTRUMENTOS HISTÓRICOS DE CUERDA FROTADA
0593	096	INSTRUMENTOS HISTÓRICOS DE TECLA
0593	097	INSTRUMENTOS HISTÓRICOS DE VIENTO
0593	098	REPERTORIO CON PIANO PARA INSTRUMENTOS
0592	021	IRLANDES
0593	099	TECLADOS/PIANO JAZZ
0593	100	TECNOLOGÍA MUSICAL
0593	101	TENORA I TIBLE
0593	102	VIOLA DA GAMBA
0593	103	ANÁLISIS Y PRÁCTICA DEL REPERTORIO DEL BAILE FLAMENCO
0593	104	ANÁLISIS Y PRÁCTICA DEL REPERTORIO DE LA DANZA CLÁSICA
0593	105	ANÁLISIS Y PRÁCTICA DEL REPERTORIO DE LA DANZA CONTEMPORÁNEA
0593	106	ANÁLISIS Y PRÁCTICA DEL REPERTORIO DE LA DANZA ESPAÑOLA
0593	107	CIENCIAS DE LA SALUD APLICADAS A LA DANZA
0593	108	COMPOSICIÓN COREOGRÁFICA
0593	109	DANZA CONTEMPORÁNEA
0593	110	DANZA EDUCATIVA
0593	111	ESCENIFICACIÓN APLICADA A LA DANZA
0593	112	HISTORIA DE LA DANZA
0593	113	PSICOPEDAGOGÍA Y GESTIÓN EDUCATIVA
0593	114	TECNOLOGÍAS APLICADAS A LA DANZA
0593	115	PRODUCCIÓN Y GESTIÓN DE MÚSICA Y ARTES ESCÉNICAS
0597	FA	LENGUA EXTRANJERA: ALEMÁN
0597	FCF	FILOLOGÍA: LENGUA CASTELLANA Y FRANCÉS
0597	FCI	FILOLOGÍA:LENGUA CASTELLANA E INGLÉS
0597	EI1	EDUCACION INFANTIL: BILINGÜE FRANCÉS
0597	EI2	EDUCACION INFANTIL: BILINGÜE INGLÉS
0597	EI3	EDUCACION INFANTIL: BILINGÜE ALEMÁN
0597	PR1	EDUCACION PRIMARIA: BILINGÜE FRANCÉS
0597	PR2	EDUCACION PRIMARIA: BILINGÜE INGLÉS
0597	PR3	EDUCACION PRIMARIA: BILINGÜE ALEMÁN
0597	EF1	EDUCACION FISICA: BILINGÜE FRANCÉS
0597	EF2	EDUCACION FISICA: BILINGÜE INGLÉS
0597	EF3	EDUCACION FISICA: BILINGÜE ALEMÁN
0597	MU1	MUSICA: BILINGÜE FRANCÉS
0597	MU2	MUSICA: BILINGÜE INGLÉS
0597	MU3	MUSICA: BILINGÜE ALEMÁN



los centros con su localidad

50018891	500890001	CUARTE DE HUERVA
50018908	501630001	MARIA DE HUERVA
22010724	229070001	AINSA
44010586	442150001	TERRIENTE
22010736	221090004	FISCAL
50017965	500530001	BOQUIÑENI
50017953	501590001	MALUENDA
50017977	500570001	BREA DE ARAGON
50017989	502250001	RICLA
22010323	221250008	HUESCA
50017862	502970017	ZARAGOZA
50017874	502970017	ZARAGOZA
50017898	502190001	PUEBLA DE ALFINDEN (LA)
50017904	502350001	SAN MATEO DE GALLEGO
50017916	501630001	MARIA DE HUERVA
44010562	440040001	AGUAVIVA
22010402	221120001	FRAGA
44010291	442380003	UTRILLAS
22010751	220220001	ALMUNIA DE SAN JUAN
22010360	220210001	ALMUDEVAR
44010227	441080002	FRESNEDA (LA)
22010414	221670002	OSSO DE CINCA
22010426	220520001	BELVER DE CINCA
44010197	440740001	CEDRILLAS
50018088	501770001	MORES
50018091	500340001	ARIZA
50018106	501520001	MAELLA
50018118	502220001	QUINTO
44010276	440130001	ALCAÑIZ
50018246	502970017	ZARAGOZA
50018258	502970017	ZARAGOZA
50018261	502970017	ZARAGOZA
50018283	500890001	CUARTE DE HUERVA
50017825	501010001	ESCATRON
50017837	502510001	TARAZONA
44010203	440130001	ALCAÑIZ
50018121	502720001	UTEBO
50018131	502970017	ZARAGOZA
50018143	502970017	ZARAGOZA
44010252	441550001	MONTALBAN
50018210	500730001	CARIÑENA
44010240	440800001	CODOÑERA (LA)
50018179	501650001	MEQUINENZA
50018180	502470001	SOBRADIEL
50018192	502970017	ZARAGOZA
44010574	440450001	BRONCHALES
22010311	220540002	BENASQUE
22010335	221700002	PANTICOSA
50017931	500620001	BURGO DE EBRO (EL)
50018933	500670001	CALATAYUD
50018982	500950005	PINSORO
50018881	502970017	ZARAGOZA
22010301	220600001	BINACED
22010359	220530003	BENABARRE
22010700	222340001	TORRENTE DE CINCA
44010513	442090001	SANTA EULALIA
50017886	502970017	ZARAGOZA
50018842	502190001	PUEBLA DE ALFINDEN (LA)
50018271	502970017	ZARAGOZA
44010461	441060001	FORTANETE
50018601	500450001	BELCHITE
50018040	502970017	ZARAGOZA
44010392	440590001	CANTAVIEJA
50018520	501470002	LUCENI
50018532	501320001	JOYOSA (LA)
50018751	500590001	BUJARALOZ
50018325	500950003	EJEA DE LOS CABALLEROS
50018313	502880003	VILLANUEVA DE GALLEGO
50018337	502970017	ZARAGOZA
44010306	441530001	MONREAL DEL CAMPO
50018301	500550001	BORJA
44010173	441690001	OJOS NEGROS
44010185	441470001	MAZALEON
50018027	502300002	SADABA
50018039	500990001	EPILA
22010438	221190003	GURREA DE GALLEGO
44010321	441220001	HIJAR
50018349	502970017	ZARAGOZA
50018350	502970017	ZARAGOZA
50018362	502970017	ZARAGOZA
50018374	502970017	ZARAGOZA
22010463	221250008	HUESCA
22010475	221630004	NUENO
44010331	440080001	ALBALATE DEL ARZOBISPO
50018404	501130001	FUENDEJALON
50018441	501150001	FUENTES DE EBRO
22010487	220480001	BARBASTRO
22010499	221740002	PERALTA DE ALCOFEA
22010505	229020002	PUENTE LA REINA DE JACA
44010343	440090001	ALBARRACIN
44010367	441070001	FOZ-CALANDA
50018489	500240001	ALMONACID DE LA SIERRA
44010380	442160007	SAN BLAS
50018416	502970017	ZARAGOZA
50018428	502720001	UTEBO
50018465	501910001	NOVILLAS
50018477	501290001	JARABA
44010379	441600001	MOSQUERUELA
22010517	220160001	ALCAMPELL
22010554	221100002	FONZ
44010483	442160008	TERUEL
22010529	220570001	BIELSA
22010530	222080001	SANTA CILIA
22010542	221560003	MONFLORITE
44010446	441590001	MOSCARDON
44010458	440490001	CALACEITE
44010471	442010001	RUBIELOS DE MORA
44010495	442460001	VALDERROBRES
44010501	442470001	VALJUNQUERA
50018581	500180001	ALFAMEN
50018593	500260001	ALPARTIR
50018611	501750002	MORATA DE JALON
50018623	501810002	MUEL
50018635	501850003	MURILLO DE GALLEGO
50018647	502980007	ONTINAR DE SALZ
50018659	502030002	PASTRIZ
50018660	502670001	UNCASTILLO
50018672	502720001	UTEBO
22010578	220660002	BOLTAÑA
22010591	220760001	BERDUN
22010608	222500001	VILLANUA
50018714	500060001	AINZON
50018726	500380001	ATECA
22010566	220460001	BALLOBAR
50018738	501370001	LECIÑENA
50018741	502060001	PERDIGUERA
22010611	221970001	ROBRES
22010621	220230002	FRULA
22010633	221360001	LALUEZA
44010409	442100002	SARRION
44010410	442610001	VILLARQUEMADO
44010422	441910002	PUEBLA DE HIJAR (LA)
44010434	440500001	CALAMOCHA
22700145	220590004	BIESCAS
44010148	440680001	CASTELSERAS
50018684	502850001	VILLAFRANCA DE EBRO
22010645	222260001	TARDIENTA
22010657	221370002	LANAJA
22010669	221160004	GRAÑEN
22010670	222130006	SARIÑENA
50018763	500880001	COSUENDA
50018775	501260001	ILLUECA
50018787	501530001	MAGALLON
22010694	221580003	MONZON
50018799	502040001	PEDROLA
50018805	502350001	SAN MATEO DE GALLEGO
44010525	442160012	VILLASPESA
22010682	220180001	ALCUBIERRE
22010581	220780002	CANFRANC-ESTACION
22010712	221250008	HUESCA
44010537	440130001	ALCAÑIZ
44010550	441460001	MATA DE LOS OLMOS (LA)
50018829	502970017	ZARAGOZA
50018817	502970017	ZARAGOZA
22004955	221250008	HUESCA
22005479	222250002	TAMARITE DE LITERA
22005960	220480001	BARBASTRO
44000799	440500001	CALAMOCHA
22000251	220170001	ALCOLEA DE CINCA
22000299	220210001	ALMUDEVAR
50009166	502970017	ZARAGOZA
22001073	220610001	BINEFAR
22001191	229040002	BOLEA
22001218	220660002	BOLTAÑA
22000585	220390001	AYERBE
44000829	440510001	CALANDA
44003028	442160007	SAN BLAS
22001875	221120001	FRAGA
22001887	221120001	FRAGA
22001905	221120003	LITERA
22001917	221120001	FRAGA
22002341	221250008	HUESCA
22002351	221250008	HUESCA
22002016	221130021	TIERRANTONA
22003100	229050002	LUPIÑEN
22002491	221250008	HUESCA
22002508	221250008	HUESCA
22002511	221250008	HUESCA
22002521	221250008	HUESCA
22002569	221250008	HUESCA
22003343	221650001	ONTIÑENA
44003090	442160008	TERUEL
44003107	442160008	TERUEL
44003120	442160008	TERUEL
44002541	441820002	PERALES DEL ALFAMBRA
50005276	502880003	VILLANUEVA DE GALLEGO
50005291	502900001	VILLANUEVA DE HUERVA
50005331	502920001	VILLARREAL DE HUERVA
22003215	221580003	MONZON
22003288	221580003	MONZON
22004104	222130006	SARIÑENA
22004888	221120001	FRAGA
22004891	221990040	SABIÑANIGO
22004906	220480001	BARBASTRO
22004189	222170001	SENA
22005200	221250008	HUESCA
22005212	221250008	HUESCA
22005340	221990003	AINETO
22004566	222500001	VILLANUA
22004578	222510001	VILLANUEVA DE SIGENA
50005011	502720001	UTEBO
50004326	502400002	SASTAGO
44004550	442380003	UTRILLAS
44004562	440250001	ANDORRA
44005207	440090001	ALBARRACIN
44005220	440250001	ANDORRA
44010011	442160008	TERUEL
44010021	441530001	MONREAL DEL CAMPO
44010033	442380003	UTRILLAS
44010045	440500001	CALAMOCHA
50004703	502520003	TAUSTE
50005550	502970003	CASETAS
50005574	502970004	GARRAPINILLOS
44004884	442460001	VALDERROBRES
44005190	440590001	CANTAVIEJA
22004271	222250002	TAMARITE DE LITERA
22005030	222130006	SARIÑENA
22005054	220720003	CALDEARENAS
22005121	221250008	HUESCA
22005133	221250008	HUESCA
22005145	221250008	HUESCA
22005157	221580003	MONZON
22010232	220610001	BINEFAR
22010244	222280001	TIERZ
22004608	222540001	ZAIDIN
22004611	220480001	BARBASTRO
22004633	221250008	HUESCA
22005480	221580003	MONZON
22005492	221300021	JACA
22005509	221170008	GRAUS
22005558	220660002	BOLTAÑA
22005561	221990040	SABIÑANIGO
22005583	222130006	SARIÑENA
22005595	221580003	MONZON
22005674	220090001	ALBELDA
22005686	221720001	PEÑALBA
22005698	221740002	PERALTA DE ALCOFEA
22005704	220800001	CAPELLA
44000325	440140001	ALCORISA
44010069	440250001	ANDORRA
44010070	442160008	TERUEL
44010100	440130001	ALCAÑIZ
44010112	440140001	ALCORISA
50000126	500080001	ALAGON
44004847	440140001	ALCORISA
50001222	500680001	CALATORAO
50000291	500170001	ALFAJARIN
50000369	500240001	ALMONACID DE LA SIERRA
50000370	500250001	ALMUNIA DE DOÑA GODINA (LA)
50000436	500260001	ALPARTIR
44005153	440390001	BELLO
50002275	501150001	FUENTES DE EBRO
44000121	440080001	ALBALATE DEL ARZOBISPO
22010037	220480001	BARBASTRO
22005820	221580001	CONCHEL
22005832	220520001	BELVER DE CINCA
22005844	222260001	TARDIENTA
22005856	221970001	ROBRES
22005868	221360001	LALUEZA
22010086	221250008	HUESCA
44000246	440130001	ALCAÑIZ
44000465	440250001	ANDORRA
22010049	221300021	JACA
22010062	220090001	ALBELDA
50001301	500730001	CARIÑENA
50001349	500730001	CARIÑENA
50001350	500740001	CASPE
44002221	441580001	MORA DE RUBIELOS
50001672	500920001	CHIPRANA
50001702	500940001	DAROCA
50001738	500940001	DAROCA
50001763	500950003	EJEA DE LOS CABALLEROS
50001775	500950003	EJEA DE LOS CABALLEROS
50001830	500950003	EJEA DE LOS CABALLEROS
50003851	502090001	PINSEQUE
44001706	441220001	HIJAR
44003715	442460001	VALDERROBRES
44002061	441450001	MAS DE LAS MATAS
44002152	441530001	MONREAL DEL CAMPO
44002191	441550001	MONTALBAN
50004879	502640001	TOSOS
50004946	502680001	UNDUES DE LERDA
50002810	501520001	MAELLA
50002937	501600001	MALLEN
50003711	502030002	PASTRIZ
50003735	502040001	PEDROLA
50010478	502970017	ZARAGOZA
50010481	502970017	ZARAGOZA
50010491	502970017	ZARAGOZA
50010511	502970017	ZARAGOZA
50010533	500250001	ALMUNIA DE DOÑA GODINA (LA)
50003206	501750002	MORATA DE JALON
50017539	502970017	ZARAGOZA
50017311	502970017	ZARAGOZA
44003211	442160008	TERUEL
44003223	442160008	TERUEL
44003235	442160008	TERUEL
44003247	442160008	TERUEL
44003259	442160008	TERUEL
44003260	442160008	TERUEL
44003272	442160008	TERUEL
44003284	442160008	TERUEL
44004574	440130001	ALCAÑIZ
44004926	442010001	RUBIELOS DE MORA
44004938	440500001	CALAMOCHA
44004951	440760001	CELLA
50010727	502970017	ZARAGOZA
50010739	502970017	ZARAGOZA
50010740	502970017	ZARAGOZA
50010326	502970017	ZARAGOZA
50010041	502720001	UTEBO
50017552	502520003	TAUSTE
50017564	502520002	SANTA ENGRACIA
50006207	502970017	ZARAGOZA
50006219	502970017	ZARAGOZA
50006220	502970017	ZARAGOZA
50006232	502970017	ZARAGOZA
44005001	441550001	MONTALBAN
44005062	440490001	CALACEITE
44005074	442090001	SANTA EULALIA
44005098	440140001	ALCORISA
44005104	440510001	CALANDA
44005116	441580001	MORA DE RUBIELOS
44005128	440760001	CELLA
44005131	440860001	CRETAS
44004483	441430004	MANZANERA
44004495	442350001	TRAMACASTILLA
50000874	500550001	BORJA
50000904	500570001	BREA DE ARAGON
50006281	502970017	ZARAGOZA
50006311	502970017	ZARAGOZA
50006074	502970017	ZARAGOZA
50005768	502970017	ZARAGOZA
50006414	502970017	ZARAGOZA
50006438	502970017	ZARAGOZA
50001064	500670001	CALATAYUD
50001076	500670001	CALATAYUD
50001088	500670001	CALATAYUD
50001167	500670001	CALATAYUD
50001179	500670001	CALATAYUD
50003048	501650001	MEQUINENZA
50008368	502970017	ZARAGOZA
50008371	502970017	ZARAGOZA
50008381	502970017	ZARAGOZA
50009531	502970017	ZARAGOZA
50009543	501150001	FUENTES DE EBRO
50009567	502970017	ZARAGOZA
50009580	502970017	ZARAGOZA
50009592	502980010	ZUERA
50002329	501180001	GALLUR
50002433	501240001	HERRERA DE LOS NAVARROS
50002457	501260001	ILLUECA
50002512	501320001	JOYOSA (LA)
50004545	502510001	TARAZONA
50009348	502970017	ZARAGOZA
50008952	500890001	CUARTE DE HUERVA
50017576	502410001	SABIÑAN
22003835	221990040	SABIÑANIGO
22003847	221990040	SABIÑANIGO
50004612	502510001	TARAZONA
50003981	502170001	PRADILLA DE EBRO
50004004	502190001	PUEBLA DE ALFINDEN (LA)
50004031	502220001	QUINTO
50004430	502470001	SOBRADIEL
50004053	502230001	REMOLINOS
50004843	502620002	TORRES DE BERRELLEN
50005896	502970017	ZARAGOZA
50005902	502970017	ZARAGOZA
50005914	502970017	ZARAGOZA
50005926	502970017	ZARAGOZA
50005951	502970017	ZARAGOZA
50005963	502970017	ZARAGOZA
50005975	502970017	ZARAGOZA
22003902	221990040	SABIÑANIGO
22003926	221990047	SENEGUE
22004773	221250008	HUESCA
22004839	221300021	JACA
22004840	221580003	MONZON
50011136	502410001	SABIÑAN
50011148	501210001	GOTOR
50011161	500290001	ANIÑON
50011173	501780001	MOROS
50011185	501250001	IBDES
50011197	502710001	USED
50011203	500390001	AZUARA
50011215	501000001	ERLA
50011227	501900001	NOVALLAS
50011240	500950005	PINSORO
50005999	502970017	ZARAGOZA
50006001	502970017	ZARAGOZA
50006013	502970017	ZARAGOZA
50006025	502970017	ZARAGOZA
50006037	502970017	ZARAGOZA
50006049	502970017	ZARAGOZA
50006050	502970017	ZARAGOZA
50006128	502970017	ZARAGOZA
50006141	502970017	ZARAGOZA
50006153	502970017	ZARAGOZA
50006165	502970017	ZARAGOZA
50001180	500670001	CALATAYUD
50000850	500550001	BORJA
50011252	500380001	ATECA
50011264	502970017	ZARAGOZA
50011288	500660001	CADRETE
50011291	501130001	FUENDEJALON
50011306	500180001	ALFAMEN
50011318	500340001	ARIZA
50011321	500590001	BUJARALOZ
50011331	500620001	BURGO DE EBRO (EL)
50011343	501020001	FABARA
50011355	501190001	GELSA
50011367	501100002	FRASNO (EL)
50011379	501530001	MAGALLON
50011380	501810002	MUEL
50011392	502000001	PANIZA
50011409	502850001	VILLAFRANCA DE EBRO
50011410	502300002	SADABA
50011422	501370001	LECIÑENA
50011434	501150001	FUENTES DE EBRO
50011446	502970017	ZARAGOZA
50011124	501500001	LUMPIAQUE
22000071	229070001	AINSA
22000056	220030001	ADAHUESCA
50008770	502520003	TAUSTE
50008782	502520002	SANTA ENGRACIA
50008460	502970017	ZARAGOZA
50008174	502970017	ZARAGOZA
50018830	502970017	ZARAGOZA
50009178	502970017	ZARAGOZA
50009208	502970017	ZARAGOZA
50009211	502970017	ZARAGOZA
22000706	220460001	BALLOBAR
22000721	220480001	BARBASTRO
22000731	220480001	BARBASTRO
22000809	220480001	BARBASTRO
22002119	221160004	GRAÑEN
22002156	221170008	GRAUS
50008186	502970017	ZARAGOZA
50008198	502970017	ZARAGOZA
50008277	502970017	ZARAGOZA
50008289	502970017	ZARAGOZA
50009129	500950003	EJEA DE LOS CABALLEROS
50010156	502970017	ZARAGOZA
50010171	502970017	ZARAGOZA
50010181	502970017	ZARAGOZA
50010193	502970017	ZARAGOZA
50008514	502970017	ZARAGOZA
50008587	502980010	ZUERA
50008642	502970017	ZARAGOZA
22002168	221170008	GRAUS
22002302	221250008	HUESCA
22002338	221250008	HUESCA
22002673	221300021	JACA
44004124	442160008	TERUEL
44004148	440250001	ANDORRA
44004173	442160008	TERUEL
50010247	501540001	MAINAR
50010284	500940001	DAROCA
50010296	502720001	UTEBO
50010302	502970017	ZARAGOZA
50010314	502970017	ZARAGOZA
50009749	502970017	ZARAGOZA
50009762	502970017	ZARAGOZA
50017527	502970017	ZARAGOZA
50011801	502970017	ZARAGOZA
50011847	502970017	ZARAGOZA
50011872	502970017	ZARAGOZA
50011471	500250001	ALMUNIA DE DOÑA GODINA (LA)
50011483	500940001	DAROCA
50011495	502970017	ZARAGOZA
50011513	502510001	TARAZONA
50011525	502970017	ZARAGOZA
50011537	502970017	ZARAGOZA
50011550	502970017	ZARAGOZA
44004239	441220001	HIJAR
44004306	442160008	TERUEL
44004318	442160008	TERUEL
44004331	440130001	ALCAÑIZ
44004446	440130001	ALCAÑIZ
44003636	442380003	UTRILLAS
22005716	221100002	FONZ
22005728	220960001	CHIMILLAS
22005731	220590004	BIESCAS
22005741	220600001	BINACED
22005765	221300021	JACA
22005789	229020002	PUENTE LA REINA DE JACA
22005790	220530003	BENABARRE
22005807	222340001	TORRENTE DE CINCA
50017035	500510001	BIOTA
50017072	502970017	ZARAGOZA
50017114	502980010	ZUERA
50017126	500740001	CASPE
50017141	501240001	HERRERA DE LOS NAVARROS
50017151	500680001	CALATORAO
50011562	502970017	ZARAGOZA
50011665	501520001	MAELLA
50011677	501600001	MALLEN
50011690	502300002	SADABA
50011707	502400002	SASTAGO
50011719	500450001	BELCHITE
50011720	500590001	BUJARALOZ
50011732	500740001	CASPE
50011461	502190001	PUEBLA DE ALFINDEN (LA)
50008125	502970017	ZARAGOZA
44001378	440990001	ESCUCHA
22005819	220250001	ALTORRICON
22005376	221580003	MONZON
22005388	220610001	BINEFAR
22005391	222250002	TAMARITE DE LITERA
22005406	229070001	AINSA
22005431	229070016	PAULES DE SARSA
22005443	221990040	SABIÑANIGO
22005881	220540002	BENASQUE
22010104	220990001	ESPLUS
22010116	220250001	ALTORRICON
22010128	221990040	SABIÑANIGO
22010190	222250002	TAMARITE DE LITERA
22010207	221300021	JACA
44001159	440760001	CELLA
50005598	502970017	ZARAGOZA
50005631	502970007	MONTAÑANA
50005641	502970008	MONZALBARBA
50005653	502970009	MOVERA
50005677	502970009	MOVERA
50005690	502970009	MOVERA
50005707	502970010	PEÑAFLOR
50005422	502970002	CARTUJA BAJA
50005793	502970017	ZARAGOZA
50005872	509030001	VILLAMAYOR DE GALLEGO
44005177	440130001	ALCAÑIZ
50000163	500080001	ALAGON
50000618	500380001	ATECA
50000722	500450001	BELCHITE
50002007	500990001	EPILA
50002032	501010001	ESCATRON
50002123	501050001	FAYON
44002942	442100002	SARRION
50003504	501910001	NOVILLAS
50004077	502250001	RICLA
50004478	502480005	SOS DEL REY CATOLICO
50004481	502480005	SOS DEL REY CATOLICO
50017321	502090001	PINSEQUE
50017369	502970017	ZARAGOZA
50017448	501820002	MUELA (LA)
50017451	502720001	UTEBO
50017540	500250001	ALMUNIA DE DOÑA GODINA (LA)
44005165	440500011	POYO DEL CID (EL)
50008356	502970017	ZARAGOZA
50008666	500670001	CALATAYUD
50008678	500950003	EJEA DE LOS CABALLEROS
50008691	502970017	ZARAGOZA
50009944	502970017	ZARAGOZA
50008459	502970017	ZARAGOZA
50008149	502970017	ZARAGOZA
50009993	502970017	ZARAGOZA
50009373	502970017	ZARAGOZA
50009385	502970017	ZARAGOZA
50009397	502970017	ZARAGOZA
50009403	502970017	ZARAGOZA
50009415	502970017	ZARAGOZA
50009452	502970017	ZARAGOZA
50009786	502970003	CASETAS
22003586	221820002	PLAN
50010818	500670001	CALATAYUD
50010821	500730001	CARIÑENA
50010831	500740001	CASPE
50010843	500950003	EJEA DE LOS CABALLEROS
50010867	502970003	CASETAS
50010879	502970017	ZARAGOZA
50010880	502970017	ZARAGOZA
50010892	500670001	CALATAYUD
50010909	500950003	EJEA DE LOS CABALLEROS
50010922	502510001	TARAZONA
22001243	220690003	BROTO
22001656	220940001	CHALAMERA
50010144	502970017	ZARAGOZA
22002727	221300021	JACA
22002739	221300021	JACA
50010946	502970017	ZARAGOZA
50010958	502970017	ZARAGOZA
50010961	501260001	ILLUECA
50010995	502970017	ZARAGOZA
50011008	500990001	EPILA
50011021	502510001	TARAZONA
50011033	502720001	UTEBO
50011045	502510001	TARAZONA
50011069	502970003	CASETAS
50011070	502040001	PEDROLA
50010764	500740001	CASPE
22001358	220740002	CAMPO
22001437	220780002	CANFRANC-ESTACION
22002843	221370002	LANAJA
44004598	442460001	VALDERROBRES
44004616	441600001	MOSQUERUELA
44004628	442160007	SAN BLAS
44004653	440250001	ANDORRA
44004665	441530001	MONREAL DEL CAMPO
44004689	440560001	CAMINREAL
44004690	440590001	CANTAVIEJA
44004707	441460001	MATA DE LOS OLMOS (LA)
44004719	440740001	CEDRILLAS
44004720	440290001	ARIÑO
44004732	440710004	CASTELLOTE
44004744	441080002	FRESNEDA (LA)
44004756	441790001	PEÑARROYA DE TASTAVINS
44004768	441440001	MARTIN DEL RIO
44004771	441610001	MUNIESA
44004781	442010001	RUBIELOS DE MORA
44004793	440090001	ALBARRACIN
44004801	441910002	PUEBLA DE HIJAR (LA)
44004471	440130002	PUIGMORENO
44004045	440500001	CALAMOCHA
44004082	440590001	CANTAVIEJA
50010387	502970017	ZARAGOZA
22006083	220210001	ALMUDEVAR
22006095	220840001	CASTEJON DE SOS
22006101	221160004	GRAÑEN
22006113	220170001	ALCOLEA DE CINCA
22006125	220590004	BIESCAS
22010013	222040003	SALLENT DE GALLEGO
22010025	221120001	FRAGA
50018911	500170001	ALFAJARIN
22010748	220170001	ALCOLEA DE CINCA
50010399	502970017	ZARAGOZA
50018921	500200001	ALHAMA DE ARAGON
50018945	501360001	LECERA
44010598	441540001	MONROYO
50018957	501430001	LONGARES
22010761	221720001	PEÑALBA
22010293	220390001	AYERBE
50011689	501650001	MEQUINENZA
50017394	502190001	PUEBLA DE ALFINDEN (LA)
50011501	502970017	ZARAGOZA
22005662	221990040	SABIÑANIGO
22006034	221120001	FRAGA
44004677	440170002	ALIAGA
22010177	220840001	CASTEJON DE SOS
50017692	501600001	MALLEN
22010271	229090001	VENCILLON
50017734	502980010	ZUERA
50017746	500740001	CASPE
22010268	220590004	BIESCAS
50008769	502970017	ZARAGOZA
44004008	442160008	TERUEL
22004645	221250008	HUESCA
44004811	440680001	CASTELSERAS
50017783	500660001	CADRETE
50017631	500080001	ALAGON
50005744	502970011	SAN JUAN DE MOZARRIFAR
50011151	501590001	MALUENDA
50011239	501070001	FIGUERUELAS
50011458	502970017	ZARAGOZA
50010855	502720001	UTEBO
44700049	440130001	ALCAÑIZ
44700050	440590001	CANTAVIEJA
44700062	442160008	TERUEL
44700074	442380003	UTRILLAS
44700086	440250001	ANDORRA
44700098	440500001	CALAMOCHA
50700239	502970014	VENTA DEL OLIVAR
50017102	502970017	ZARAGOZA
50018878	502970017	ZARAGOZA
22700081	221300021	JACA
22700091	221580003	MONZON
22700108	221990040	SABIÑANIGO
22700111	220660002	BOLTAÑA
22010281	221170008	GRAUS
50017758	500940001	DAROCA
50017655	500060001	AINZON
50017667	501430001	LONGARES
50017679	500200001	ALHAMA DE ARAGON
50017680	502080001	PINA DE EBRO
50017710	502970017	ZARAGOZA
50700070	500080001	ALAGON
50700082	500670001	CALATAYUD
50700094	500740001	CASPE
50700100	500950003	EJEA DE LOS CABALLEROS
50700124	500250001	ALMUNIA DE DOÑA GODINA (LA)
50700136	502510001	TARAZONA
50700148	502970017	ZARAGOZA
50700151	502970017	ZARAGOZA
50700161	502970017	ZARAGOZA
50700173	502970017	ZARAGOZA
50700185	501150001	FUENTES DE EBRO
44700131	440140001	ALCORISA
44700141	440090001	ALBARRACIN
44700153	440500001	CALAMOCHA
50017606	502720001	UTEBO
44010124	442410001	VALDEALGORFA
44010136	440510001	CALANDA
22700054	221120001	FRAGA
22700066	221170008	GRAUS
22700078	221250008	HUESCA
22010785	220030001	ADAHUESCA
50019032	500040001	AGUARON
50019068	502620002	TORRES DE BERRELLEN
50019044	501500001	LUMPIAQUE
50019056	502000001	PANIZA
44010616	440860001	CRETAS
22010803	221250008	HUESCA
50019081	502970017	ZARAGOZA
50019019	502970017	ZARAGOZA
50019020	502970017	ZARAGOZA
44010549	442370001	URREA DE GAEN
50018970	500950001	BARDENAS
50018994	500950008	SANTA ANASTASIA
50018969	502970017	ZARAGOZA
50019101	502880003	VILLANUEVA DE GALLEGO
22010839	221580003	MONZON
22010852	220610001	BINEFAR
50019299	500890001	CUARTE DE HUERVA
50019317	500250001	ALMUNIA DE DOÑA GODINA (LA)
50019251	501630001	MARIA DE HUERVA
22010797	222170001	SENA
22010815	220960001	CHIMILLAS
22010827	220690003	BROTO
44010628	441450001	MAS DE LAS MATAS
44010631	442630001	VILLASTAR
44010641	440760001	CELLA
50019093	500890001	CUARTE DE HUERVA
50019123	502080001	PINA DE EBRO
50019135	502970017	ZARAGOZA
50019226	502400002	SASTAGO
50019238	501820002	MUELA (LA)
44010665	440370001	BECEITE
50019196	501900001	NOVALLAS
50019287	502970017	ZARAGOZA
50019329	502520003	TAUSTE
50701025	502970017	ZARAGOZA
50019354	501820002	MUELA (LA)
50701037	502970017	ZARAGOZA
50701049	502970017	ZARAGOZA
50701013	502970017	ZARAGOZA
22010876	221120001	FRAGA
50019408	500670001	CALATAYUD